# eegViewer

./: README.md  pom.xml
src/main/java/sample/: AddToQueue.java  Controller.java  Drawer.java  Main.java
src/main/resources/: spectrum1.txt
src/main/resources/data/: D0000015.txt
src/main/resources/spectrum_output/: spectrum2000-2100.txt  spectrum2000-2200.txt  spectrum2000-2250.txt  spectrum2000-2500.txt  spectrum2000-3000.txt
src/sample/: AddToQueue.java  Controller.java  Main.java  StackedLineChart.java  sample.fxml
