<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0">
         <children>
                <LineChart fx:id="lineChart1">
                    <xAxis>
                        <NumberAxis fx:id="xAxis1" label="Time" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis1" side="LEFT" />
                    </yAxis>
                </LineChart>
            <LineChart fx:id="lineChart2">
              <xAxis>
                <NumberAxis fx:id="xAxis2" label="Time" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis2" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
    </children>
</StackPane>
